.header {
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
  opacity: 0.985;
  border-bottom: 1px solid #ddd;
  box-shadow: 0px 4px 4px 0px #0000000D;
  width: 100%;
  overflow: visible;
  position: fixed;
  margin-bottom: 140px;
  z-index: 1000;
  backdrop-filter: blur(20px);

}

.topRow {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 16px;
  padding: 0px 48px 0px 48px; 
}
.flexGrow {
  flex: 1; /* This tells the wrapper to grow and fill the available space */
}


.bottomRow {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 0rem 0rem;
}

.authWrapper {
  display: grid;
  grid-template-areas: "auth";
  flex: 0 0 auto;
  max-width: 225px;

  /* vertically center the grid item */
  align-items: center;
}

.authControls {
  grid-area: auth;
}

.loggedIn {
  grid-area: auth;
  justify-self: end;


}

/* hide it but still take up the measured space */
.hidden {
  visibility: hidden;
  pointer-events: none;
}
