.container {
  padding: 16px;
  padding-top: 0px;
  padding-bottom: 16px;
  border-radius: 12px;
  background: white;
  border: 1px solid #EFEFEF;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  width: 312px;
  gap: 28px;

}

.heading {
  font-size: 18px;
  font-weight: 700;
  line-height: 24px;
  font-family: cabin;
  margin-bottom: 8px;
  margin-top: 16px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 8px;
}

.cardButton {
  display: flex;
  align-items: center;
  gap: 8px;
  background-color: transparent;
  border: none;
  border-radius: 10px;
  padding: 8px;
  cursor: pointer;
  transition: background 0.2s ease;
  font-family: cabin;
  font-size: 12px;
  font-weight: 700;
  border: 0.5px solid #D7D7D7;
}

.cardButton:hover:not(.disabled) {
  background-color: #eaeaea;
}



.cardButton.disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.cardIcon {
  width: 32px;
  height: 32px;
  border-radius: 4px;
  object-fit: cover;
}

.cardLabel {
  font-size: 14px;
  font-weight: 500;
}
